[Begin]
#this will be put at the beginning of the run in the order listed.
#first number before the colon (:) is the sample ID, the text after the period says what to do
#if there are more than one well with the same id. 
# all= all injections of all wells with the same id
# one= one injection of each well with the same id
10000001:   all
11000002:   all
437301:   all
437314:   all
437328:   all
437331:   all
437345:   all
437359:   all
437362:   all
721029: one
721046: one
721050:  one
1015687538:  one
1015687523:  one

[Periods]
# The text before the colon (:) serves only as a human reabale name for the line.
# The sequence (separated by a comman (,) after the colon has the following meaning:
# first (number) is the injection period between the qCs (e.g. 20 or 40 injections)
# second  (text) tells it what to do if there is more than one well with the same ID, 
#"one" = select one out of the group of wells, 
#"each"= select one from each well .
# the rest of the sequence is a list of the sample IDs to apply the settings to
# 
period1:    20,one,721029,1015687538,1015687523
period2:    40,each,721046
